is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WordleDashboard
build_property.RootNamespace = WordleDashboard
build_property.ProjectDir = C:\dev\WordleDashboard\WordleDashboard\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\dev\WordleDashboard\WordleDashboard
build_property._RazorSourceGeneratorDebug = 

[C:/dev/WordleDashboard/WordleDashboard/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/WordleDashboard/WordleDashboard/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/WordleDashboard/WordleDashboard/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/WordleDashboard/WordleDashboard/Components/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-eayvsimx86

[C:/dev/WordleDashboard/WordleDashboard/Components/WordleGraph.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXb3JkbGVHcmFwaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-u0mntyl4ma

[C:/dev/WordleDashboard/WordleDashboard/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gtvu9drhkk

[C:/dev/WordleDashboard/WordleDashboard/Pages/Stats.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1n6t8pfuty

[C:/dev/WordleDashboard/WordleDashboard/Pages/SubmitResults.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VibWl0UmVzdWx0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-dinu1a9e2h

[C:/dev/WordleDashboard/WordleDashboard/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k5vp4qehfz

[C:/dev/WordleDashboard/WordleDashboard/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/WordleDashboard/WordleDashboard/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/WordleDashboard/WordleDashboard/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
